{
  "name": "hwiya",
  "version": "0.0.0",
  "description": "A Discord bot that finds images.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "register": "node scripts/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitdab.com/elle/hwiya"
  },
  "keywords": [
    "discord",
    "images",
    "cute",
    "pretty",
    "wholesome"
  ],
  "author": "Lavender Perry",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "node-fetch": "^3.2.3"
  }
}
